NODE_ENV=development
PORT=3000
JWT_SECRET=Your_JWT_Secret
MONGODB_URI="mongodb+srv://Admin1:123@cluster0.g88soon.mongodb.net/BookStore?retryWrites=true&w=majority"
JWT_ISSUER=your_jwt_issuer
REACT_APP_API_BASE_URL="https://final-76bm.onrender.com"